\documentclass{article}
\usepackage[
    left=.3in,    % Adjust left margin
    right=.3in,   % Adjust right margin
    top=1in,     % Adjust top margin
    bottom=1in   % Adjust bottom margin
]{geometry}
\usepackage{float}
\usepackage{graphicx}  % For including images
\usepackage{tikz}
\usepackage{minted}
\usetikzlibrary{shapes,decorations}
\usetikzlibrary{matrix, arrows.meta, positioning, fit, backgrounds, calc, shapes.geometric, decorations.pathreplacing}

\usepackage{subcaption}
\usepackage{pgfplots}
\usepgfplotslibrary{statistics}
\usepackage{pgfplots}
\usepackage{amsmath} 
\pgfplotsset{compat=1.12}
\pgfplotsset{compat=newest}


\usetikzlibrary{arrows.meta, positioning}



\title{ML 2 Assignments}
\author{Daniel Rodinger}
\date{15. February 2025}

\begin{document}

\maketitle
\newpage 

\section{Assignment 4}
\subsection{CNN}
\section*{Convolution in Image Processing}

In image processing, \textbf{convolution} is a fundamental operation used to extract spatial features from images. It applies a small filter (or kernel) to an input image, computing a weighted sum of pixel values. The output is called a \textbf{feature map}. Mathematically, the \textbf{discrete 2D convolution} is defined as:

\begin{equation}
C(i,j) = (I * F)(i,j) = \sum_m \sum_n I(m,n) F(i-m, j-n)
\end{equation}

where:
\begin{itemize}
    \item \( I(m,n) \) is the input image (pixel intensities),
    \item \( F(i-m, j-n) \) is the filter (kernel),
    \item \( C(i,j) \) is the resulting feature map.
\end{itemize}




\subsection*{Cross-Correlation in CNNs}
In \textbf{Convolutional Neural Networks (CNNs)}, the operation used is actually \textbf{cross-correlation}. In cross-correlation, the filter is \textbf{not flipped}, meaning it directly slides over the image without reversing its structure:

\begin{equation}
C(i,j) = \sum_m \sum_n I(i+m, j+n) F(m,n)
\end{equation}

Since CNNs \textbf{learn the filters automatically}, flipping is unnecessary, and cross-correlation is computationally simpler while achieving the same effect.


\subsection*{Effect of Convolution on Image Size}

Applying a \(3 \times 3\) filter to a \(5 \times 5\) input without padding reduces the output size:

\[
\text{Output Size} = \text{Input Size} - \text{Filter Size} + 1
\]

\[
\text{Output Size} = 5 - 3 + 1 = 3
\]

\[
\begin{bmatrix}
1 & 2 & 3 & 4 & 5 \\
6 & 7 & 8 & 9 & 10 \\
11 & 12 & 13 & 14 & 15 \\
16 & 17 & 18 & 19 & 20 \\
21 & 22 & 23 & 24 & 25
\end{bmatrix}
\quad * \quad
\begin{bmatrix}
a & b & c \\
d & e & f \\
g & h & i
\end{bmatrix}
\quad \rightarrow \quad
\begin{bmatrix}
x_{11} & x_{12} & x_{13} \\
x_{21} & x_{22} & x_{23} \\
x_{31} & x_{32} & x_{33}
\end{bmatrix}
\]





\subsection*{Padding}

Padding prevents size reduction by adding extra border pixels. 

For a \(3 \times 3\) filter, the required padding is:

\[
P = \frac{\text{Filter Size} - 1}{2} = \frac{3 - 1}{2} = 1
\]

With padding, the input becomes:

\[
\begin{bmatrix}
0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 1 & 2 & 3 & 4 & 5 & 0 \\
0 & 6 & 7 & 8 & 9 & 10 & 0 \\
0 & 11 & 12 & 13 & 14 & 15 & 0 \\
0 & 16 & 17 & 18 & 19 & 20 & 0 \\
0 & 21 & 22 & 23 & 24 & 25 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0
\end{bmatrix}
\]

After convolution, the output remains \(5 \times 5\) instead of \(3 \times 3\).






\subsection*{Stride}

Stride determines how much the filter moves at each step.

\[
\text{Output Size} = \frac{\text{Input Size} - \text{Filter Size} + 2P}{S} + 1
\]

For a \(5 \times 5\) input and \(3 \times 3\) filter:
\begin{itemize}
    \item Stride \( S = 1 \) → Output \( 3 \times 3 \)
    \item Stride \( S = 2 \) → Output \( 2 \times 2 \)
\end{itemize}

Larger strides lead to faster computations but lower resolution.

\[
S = 1:
\begin{bmatrix}
x_{11} & x_{12} & x_{13} \\
x_{21} & x_{22} & x_{23} \\
x_{31} & x_{32} & x_{33}
\end{bmatrix}
\]

\[
S = 2:
\begin{bmatrix}
x_{11} & x_{13} \\
x_{31} & x_{33}
\end{bmatrix}
\]



\subsection*{Key Layers in CNNs }


\subsection*{Pooling Layer}
Pooling reduces the spatial dimensions of feature maps, making the model more computationally efficient and invariant to small translations.

\textbf{Max Pooling}
\begin{itemize}
    \item A \(2 \times 2\) filter with stride 2 takes the \textbf{maximum} value in each region.
    \item Reduces size while preserving important features.
\end{itemize}

\[
\text{Output Size} = \frac{\text{Input Size} - \text{Pool Size}}{\text{Stride}} + 1
\]



\subsection*{Activation Functions}


\textbf{ReLU (Rectified Linear Unit)}
\[
f(x) = \max(0, x)
\]

\textbf{Why is the derivative important?}
\begin{itemize}
    \item The derivative determines how the network updates weights during backpropagation.
    \item If the derivative is too small, learning slows down.
    \item Prevent Vanishing Gradient.
\end{itemize}





\subsection*{Fully Connected Layer and Dropout}
After feature extraction, the final layers are \textbf{fully connected layers}.

\begin{itemize}
    \item Each neuron is connected to every neuron in the previous layer.
    \item Maps extracted features to final class predictions.
\end{itemize}




\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{image.png}
    \caption{Dropout Regularization: During training, dropout randomly deactivates neurons to improve generalization and reduce overfitting.}
    \label{fig:dropout}
\end{figure}


\subsection*{Filters}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{filters.png}
    \caption{Effects of different convolution filters applied to an image. 
    (a) Original image, (b) Edge detection  \( E \), 
    (c) Sharpening using the sharpening filter \( S \), 
    (d) Gaussian blur using the Gaussian filter \( B \). 
    Each filter enhances specific features by convolving the image with the corresponding kernel.}
    \label{fig:convolution_effects}
\end{figure}







\section{Assignment 5 RNN}
Recurrent Neural Networks (RNNs) are specialized neural architectures for handling \textbf{sequential data}. Unlike standard feedforward networks, RNNs maintain a hidden state $h_t$ that captures information from previous time steps:

\begin{align*}
    h_t &= \sigma(W_{xh} x_t + W_{hh} h_{t-1} + b_h) \\
    y_t &= W_{hy} h_t + b_y
\end{align*}

\textbf{Key Points:}
\begin{itemize}
    \item Weights are shared across all time steps.
    \item Can handle variable-length sequences.
    \item Useful for time series, language modeling, and more.
    \item Still trained via backpropagation, specifically Backpropagation Through Time (BPTT).
\end{itemize}

\vspace{0.5cm}

\begin{figure}[H]
\centering
\begin{tikzpicture}[
    node distance=0.7cm,
    hidden/.style={rectangle, draw, fill=green!15, minimum height=1.2cm, minimum width=0.8cm},
    func/.style={rectangle, draw, fill=gray!15, minimum height=0.8cm, minimum width=0.8cm},
    input/.style={rectangle, draw, fill=pink!15, minimum height=1.2cm, minimum width=0.8cm},
    output/.style={rectangle, draw, fill=blue!15, minimum height=1.2cm, minimum width=0.8cm},
    arrow/.style={->, >=stealth, thick}
]

% Hidden states
\node[hidden] (h0) {$h_0$};
\node[func] (f1) [right=of h0] {$f_W$};
\node[hidden] (h1) [right=of f1] {$h_1$};
\node[func] (f2) [right=of h1] {$f_W$};
\node[hidden] (h2) [right=of f2] {$h_2$};
\node[func] (f3) [right=of h2] {$f_W$};
\node[hidden] (h3) [right=of f3] {$h_3$};
\node (dots) [right=of h3] {$\ldots$};
\node[hidden] (hT) [right=of dots] {$h_T$};

% Input nodes
\node[input] (x1) [below=of h1] {$x$};
\node[input] (x2) [below=of h2] {$y$};
\node[input] (x3) [below=of h3] {$x_3$};

% Output nodes (Many-to-Many)
\node[output] (y1) [above=of h1] {$y_1$};
\node[output] (y2) [above=of h2] {$y_2$};
\node[output] (y3) [above=of h3] {$y_3$};

% Output node (Many-to-One)
\node[output] (yT) [above=of hT] {$y$};

% Connections
\draw[arrow] (h0) -- (f1);
\draw[arrow] (f1) -- (h1);
\draw[arrow] (h1) -- (f2);
\draw[arrow] (f2) -- (h2);
\draw[arrow] (h2) -- (f3);
\draw[arrow] (f3) -- (h3);
\draw[arrow] (h3) -- (dots);
\draw[arrow] (dots) -- (hT);

% Input connections
\draw[arrow] (x1) -- (h1);
\draw[arrow] (x2) -- (h2);
\draw[arrow] (x3) -- (h3);

% Output connections (Many-to-Many)
\draw[arrow] (h1) -- (y1);
\draw[arrow] (h2) -- (y2);
\draw[arrow] (h3) -- (y3);

% Output connection (Many-to-One)
\draw[arrow] (hT) -- (yT);

\end{tikzpicture}


\caption{This diagram illustrates a Recurrent Neural Network (RNN) unrolled over time. Hidden states ($h_{0}$...$h_{t}$) maintain information between steps, while the same weight function ($f_{W}$) is applied. The network processes sequential inputs ($x_{1}$, $x_{2}$, $x_{3}$) while preserving context through hidden states.}
\label{fig:rnn_unrolled}
\end{figure}




\newpage

\subsection*{Challenges of RNNs}

\subsection*{Vanishing and Exploding Gradients}
\begin{itemize}
    \item \textbf{Vanishing Gradient:} Repeated multiplication by small numbers leads gradients to shrink to zero.
    \item \textbf{Exploding Gradient:} Repeated multiplication by large weights causes gradients to blow up.
\end{itemize}

\subsection*{Backpropagation Through Time (BPTT)}





\begin{enumerate}
\item Perform forward pass through entire sequence
\item Calculate loss at each time step: $L_t(\hat{y}_t, y_t)$
\item Compute total loss: $L = \sum_{t=1}^{T} L_t$
\item Backpropagate gradients through time
\item Update weights: $W \leftarrow W - \eta \frac{\partial L}{\partial W}$
\end{enumerate}





\newpage

\subsection*{Transformers}
Transformers overcome the sequential processing limitations of RNNs:

\begin{itemize}
    \item Use \textbf{self-attention} to capture dependencies between all tokens in a sequence \emph{in parallel}.
    \item \textbf{No recurrence:} enables full \textbf{parallelization during training}.
    \item Efficient at modeling both \textbf{local and global} contextual relationships.
\end{itemize}

\subsection*{Self-Attention Mechanism (Pseudo-Code)}
\begin{verbatim}
for each token x_i in input sequence:
    for each token x_j in input sequence:
        attention_score = softmax((x_i · x_j) / sqrt(d_k))
    x_i' = sum over j of attention_score * V_j
\end{verbatim}

\textbf{Note:} Each token learns to attend to all others via learned attention weights, improving contextual understanding.





\newpage





\section{Assignment 5: Logistic Regression}

Logistic regression is a classification algorithm that predicts the probability of an observation belonging to a particular class.

\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
    width=10cm,
    height=6cm,
    axis lines=middle,
    xlabel=$z = \mathbf{w}^T\mathbf{x} + b$,
    ylabel=$\sigma(z)$,
    xmin=-6, xmax=6,
    ymin=0, ymax=1.1,
    xtick={-5,-4,-3,-2,-1,0,1,2,3,4,5},
    ytick={0,0.25,0.5,0.75,1},
    domain=-6:6,
    samples=100,
    legend pos=north west,
    grid=both
]

\addplot[blue, thick] {1/(1+exp(-x))};
\addlegendentry{$\sigma(z) = \frac{1}{1+e^{-z}}$}

\draw[dotted] (axis cs:0,0) -- (axis cs:0,0.5);
\draw[dotted] (axis cs:0,0.5) -- (axis cs:-6,0.5);

\node[anchor=north east] at (axis cs:-2,0.2) {Class 0};
\node[anchor=south east] at (axis cs:-2,0.8) {Class 1};
\node[anchor=north west] at (axis cs:2,0.2) {Class 0};
\node[anchor=south west] at (axis cs:2,0.8) {Class 1};

\end{axis}
\end{tikzpicture}
\caption{The sigmoid function maps the linear combination of features to a probability between 0 and 1.}
\end{figure}

\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
    width=10cm,
    height=8cm,
    axis lines=middle,
    xlabel=$x$,
    ylabel=$y$,
    title={Linear Decision Boundary},
    xmin=-3, xmax=3,
    ymin=-3, ymax=3,
    xtick={-3,-2,-1,0,1,2,3},
    ytick={-3,-2,-1,0,1,2,3},
    grid=both
]

\addplot[blue, thick, domain=-3:3] {-1*x + 0.5};
\node[anchor=south west] at (axis cs:1.5,1) {$w_1x + w_2y + b = 0$};

\addplot[red, only marks, mark=x] coordinates {
    (-2,-2) (-1.5,-1) (-1,-0.5) (-0.5,0) (0,0.5) 
    (-2.5,-1.5) (-2,-1) (-1.5,-0.5) (-1,0)
};

\addplot[green, only marks, mark=o] coordinates {
    (0,1) (0.5,1.5) (1,2) (1.5,2.5)
    (0.5,0) (1,0.5) (1.5,1) (2,1.5) (2.5,2)
};

\end{axis}
\end{tikzpicture}
\caption{In logistic regression, the decision boundary is a hyperplane that separates the classes.}
\end{figure}

This plot illustrates the linear boundary (blue line) created in a 2D feature space. The boundary is defined by the equation $w_1x + w_2y + b = 0$, where $w_1$ and $w_2$ are feature weights. Green circles represent the positive class while red x marks represent the negative class. The model classifies points on one side of the boundary as class 1 (probability $> 0.5$) and points on the other side as class 0 (probability $< 0.5$). Logistic regression can effectively separate classes when they are linearly separable.

The formula $w_1x + w_2y + b = 0$ represents the decision boundary in logistic regression:
\begin{itemize}
   \item $w_1$ and $w_2$ are weights (or coefficients) learned during training that determine the slope and orientation of the boundary
   \item $x$ and $y$ are the input features (the two dimensions in our 2D space)
   \item $b$ is the bias term (or intercept) that shifts the boundary away from the origin
\end{itemize}

In vector form, this can be written as $\mathbf{w}^\top\mathbf{x} + b = 0$, where $\mathbf{w} = [w_1, w_2]$ and $\mathbf{x} = [x, y]$.

The model predicts:
\begin{itemize}
   \item Class 1 when $w_1x + w_2y + b > 0$ (sigmoid output $> 0.5$)
   \item Class 0 when $w_1x + w_2y + b < 0$ (sigmoid output $< 0.5$)
\end{itemize}

The weights determine the importance of each feature in making the prediction. Larger absolute values of weights indicate higher importance of the corresponding features.





\subsection*{Log-Odds Interpretation}

Logistic regression models the \textbf{log-odds} (logit) of the probability of the positive class as a linear function of the input features:
\[
\log\left(\frac{P(y=1 \mid \mathbf{x})}{1 - P(y=1 \mid \mathbf{x})} \right) = \mathbf{w}^\top \mathbf{x} + b
\]

\begin{itemize}
    \item The left-hand side is the \textbf{logarithm of the odds}, the log of the ratio of the probability of class 1 to class 0.
    \item The right-hand side is a \textbf{linear combination} of the input features, just like in linear regression.
    \item This means each feature contributes additively to the \textbf{log-odds} of the prediction.
    \item A positive weight increases the odds of class 1; a negative weight decreases them.
    \item The final probability is computed using the \textbf{sigmoid} function to map log-odds into the range \([0, 1]\).
\end{itemize}


A linear model can produce any real number, but probabilities must stay between 0 and 1. Logistic regression solves this by modeling the log-odds, which can take any real value.
\\
Log-odds perspective makes logistic regression highly interpretable in fields where understanding the effect of each feature in probabilistic terms is essential.
\\






\newpage


\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
    width=10cm,
    height=7cm,
    axis x line=bottom,
    axis y line=left,
    xlabel=$\hat{y}$ (predicted probability),
    ylabel={Cost},  % Remove default ylabel
    xmin=0, xmax=1,
    ymin=0, ymax=5,
    xtick={0,0.25,0.5,0.75,1},
    ytick={0,1,2,3,4,5},
    domain=0.001:0.999,
    samples=100,
    legend pos=north east,
    grid=both
]

\addplot[blue, thick] {-ln(x)};
\addlegendentry{$-\log(\hat{y})$ when $y=1$}

\addplot[red, thick] {-ln(1-x)};
\addlegendentry{$-\log(1-\hat{y})$ when $y=0$}

\end{axis}
\end{tikzpicture}
\caption{The cross-entropy loss function penalizes incorrect predictions more heavily as they move away from the true label.}
\end{figure}


This figure illustrates the cross-entropy loss function used in logistic regression. The graph shows two components of the loss function:
\begin{itemize}
   \item Blue curve: $-\log(\hat{y})$ used when the true label $y = 1$
   \item Red curve: $-\log(1-\hat{y})$ used when the true label $y = 0$
\end{itemize}


Key observations:
\begin{itemize}
   \item The loss approaches infinity as predictions get further from the true label
   \item For $y = 1$, the penalty increases exponentially as $\hat{y}$ approaches 0
   \item For $y = 0$, the penalty increases exponentially as $\hat{y}$ approaches 1
   \item The loss is minimal when predictions match the true labels ($\hat{y} \approx 1$ when $y = 1$, and $\hat{y} \approx 0$ when $y = 0$)
\end{itemize}

This asymmetric penalty structure encourages the model to make confident and accurate predictions by severely penalizing high-confidence incorrect predictions, which makes it particularly suitable for classification tasks.





\newpage

\section{Ensemble Learning Methods}

Ensemble learning combines multiple models to improve prediction performance beyond what any single model could achieve.


\begin{figure}[H]
\centering
\begin{tikzpicture}[
    node distance=1.5cm,
    box/.style={rectangle, draw, minimum width=2.5cm, minimum height=1.5cm, rounded corners, fill=blue!20},
    arrow/.style={-{Latex[length=2mm, width=2mm]}, thick}
]
    % Root node - Ensemble Methods
    \node[box] (ensemble) {Ensemble Methods};
    
    % First level - Parallel Methods
    \node[box, below=1.5cm of ensemble] (parallel) {Parallel Methods};
    
    % Second level - parallel methods
    \node[box, below left=1.5cm and 1.5cm of parallel] (bagging) {Bagging/Pasting};
    \node[box, below=1.5cm of parallel] (plurality) {Plurality Voting};
    \node[box, below right=1.5cm and 1.5cm of parallel] (random) {Random Variations};
    
    % Third level - random methods
    \node[box, below left=1.0cm and 0.2cm of random] (subspace) {Random Subspaces};
    \node[box, below right=1.0cm and 0.2cm of random] (patches) {Random Patches};
    
    % Connect everything with arrows
    \draw[arrow] (ensemble) -- (parallel);
    
    \draw[arrow] (parallel) -- (bagging);
    \draw[arrow] (parallel) -- (plurality);
    \draw[arrow] (parallel) -- (random);
    
    \draw[arrow] (random) -- (subspace);
    \draw[arrow] (random) -- (patches);
\end{tikzpicture}
\caption{Taxonomy of parallel ensemble methods}
\label{fig:parallel-methods}
\end{figure}

\begin{figure}[H]
\centering
\begin{tikzpicture}[
    node distance=1.5cm,
    box/.style={rectangle, draw, minimum width=2.5cm, minimum height=1.5cm, rounded corners, fill=blue!20},
    arrow/.style={-{Latex[length=2mm, width=2mm]}, thick}
]
    % Root node - Ensemble Methods
    \node[box] (ensemble) {Ensemble Methods};
    
    % Sequential Methods
    \node[box, below=1.5cm of ensemble] (sequential) {Sequential Methods};
    
    % Second level - sequential methods
    \node[box, below left=1.5cm and 1.5cm of sequential] (boosting) {Boosting};
    \node[box, below right=1.5cm and 1.5cm of sequential] (stacking) {Stacking};
    
    % Connect everything with arrows
    \draw[arrow] (ensemble) -- (sequential);
    \draw[arrow] (sequential) -- (boosting);
    \draw[arrow] (sequential) -- (stacking);
\end{tikzpicture}
\caption{Taxonomy of sequential ensemble methods}
\label{fig:sequential-methods}
\end{figure}

\begin{table}[H]
\centering
\small
\begin{tabular}{|p{2cm}|p{4cm}|p{4cm}|}
\hline
\textbf{Method} & \textbf{Approach} & \textbf{Key Characteristics} \\
\hline
Plurality Voting & Models independently predict; majority wins & Simple; effective when errors uncorrelated \\
\hline
Bagging & Bootstrap sampling with replacement & Reduces variance; Random Forest is an example \\
\hline
Pasting & Sampling without replacement & Similar to bagging but without duplicates \\
\hline
Random Subspaces & Full dataset with random feature subsets & Effective for high-dimensional data \\
\hline
Random Patches & Bootstrap samples + random feature subsets & Combines benefits of bagging and subspaces \\
\hline
Stacking & Meta-learner combines model predictions & Learns optimal way to weight model outputs \\
\hline
Boosting & Sequential training focusing on errors & Reduces bias; AdaBoost and XGBoost examples \\
\hline
\end{tabular}
\caption{Comparison of ensemble methods}
\label{tab:ensemble-methods}
\end{table}

\begin{figure}[H]
\centering
\begin{tikzpicture}[
    box/.style={rectangle, draw, minimum width=1.8cm, minimum height=1cm, rounded corners, fill=blue!10},
    data/.style={cylinder, draw, shape border rotate=90, aspect=0.3, minimum height=0.8cm, fill=gray!20},
    arrow/.style={-{Latex[length=2mm, width=2mm]}, thick},
    vote/.style={circle, draw, minimum size=0.8cm, fill=green!20},
    scale=0.8
]
    % Title
    \node[above] at (0,6) {Parallel Methods (Bagging)};
    
    % Original dataset
    \node[data] at (0,5) (data1) {Dataset};
    
    % Bootstrap samples
    \node[data, scale=0.8, below left=0.8cm and 0.5cm of data1] (sample1) {Sample 1};
    \node[data, scale=0.8, below=0.8cm of data1] (sample2) {Sample 2};
    \node[data, scale=0.8, below right=0.8cm and 0.5cm of data1] (sample3) {Sample 3};
    
    % Models
    \node[box, below left=0.6cm of sample1] (model1) {Model 1};
    \node[box, below=0.6cm of sample2] (model2) {Model 2};
    \node[box, below right=0.6cm of sample3] (model3) {Model 3};
    
    % Aggregate
    \node[vote, below=1cm of model2] (agg1) {Vote};
    
    % Arrows
    \draw[arrow] (data1) -- (sample1);
    \draw[arrow] (data1) -- (sample2);
    \draw[arrow] (data1) -- (sample3);
    
    \draw[arrow] (sample1) -- (model1);
    \draw[arrow] (sample2) -- (model2);
    \draw[arrow] (sample3) -- (model3);
    
    \draw[arrow] (model1) -- (agg1);
    \draw[arrow] (model2) -- (agg1);
    \draw[arrow] (model3) -- (agg1);
\end{tikzpicture}
\caption{Parallel ensemble method (Bagging)}
\label{fig:parallel-bagging}
\end{figure}

\begin{figure}[H]
\centering
\begin{tikzpicture}[
    box/.style={rectangle, draw, minimum width=1.8cm, minimum height=1cm, rounded corners, fill=blue!10},
    data/.style={cylinder, draw, shape border rotate=90, aspect=0.3, minimum height=0.8cm, fill=gray!20},
    arrow/.style={-{Latex[length=2mm, width=2mm]}, thick},
    vote/.style={circle, draw, minimum size=1.5cm, fill=green!20}
]
    % Title
    \node at (0,6) {Sequential Methods (Boosting)};
    
    % Original dataset
    \node[data] at (0,5) (data) {Dataset};
    
    % First row
    \node[data, fill=blue!10, below=1cm of data] (sample1) {Equal Weights};
    \node[box, right=1.5cm of sample1] (model1) {Model 1};
    \node[right=0.5cm of model1] (error1) {Errors};
    
    % Second row
    \node[data, fill=yellow!20, below=1.5cm of sample1] (sample2) {Updated Weights};
    \node[box, right=1.5cm of sample2] (model2) {Model 2};
    \node[right=0.5cm of model2] (error2) {Errors};
    
    % Third row
    \node[data, fill=red!20, below=1.5cm of sample2] (sample3) {Final Weights};
    \node[box, right=1.5cm of sample3] (model3) {Model 3};
    
    % Weighted output at bottom
    \node[vote, below=2cm of sample3, xshift=3cm] (weighted) {Weighted};
    
    % Basic flow arrows
    \draw[arrow] (data) -- (sample1);
    \draw[arrow] (sample1) -- (model1);
    \draw[arrow] (model1) -- (error1);
    \draw[arrow] (sample2) -- (model2);
    \draw[arrow] (model2) -- (error2);
    \draw[arrow] (sample3) -- (model3);
    
    % Error to sample arrows (diagonal)
    \draw[arrow] (error1) -- (sample2);
    \draw[arrow] (error2) -- (sample3);
    
    % Only Model 3 connects to weighted output
    \draw[arrow] (model3.south) -- (weighted.north);
\end{tikzpicture}
\caption{Sequential ensemble method (Boosting)}
\label{fig:sequential-boosting}
\end{figure}

\textbf{Key Differences:}
\begin{itemize}
    \item \textbf{Parallel Methods} (Bagging, Random Subspaces, Plurality): Models trained independently, primarily reduce variance, can be parallelized.
    \item \textbf{Sequential Methods} (Boosting, Stacking): Models depend on previous models, can reduce both bias and variance, must be trained in sequence.
\end{itemize}







\section{Random Forest}

\begin{figure}[H]
    \centering
    \begin{tikzpicture}[
        scale=0.75,
        node distance=1.8cm,
        every node/.style={draw, rounded corners, minimum width=1.8cm, minimum height=0.8cm, align=center, font=\small},
        leaf/.style={fill=green!20},
        tree/.style={fill=blue!10},
        data/.style={fill=yellow!20, draw=orange, rounded corners, minimum width=2.2cm},
        result/.style={fill=red!15, rounded corners},
        arrow/.style={-Stealth, thick},
        every label/.style={font=\footnotesize, text=black, align=center, draw=none}
    ]
    
    % Title
    \node[draw=none, font=\large\bfseries] at (0,1.5) {Random Forest Algorithm};
    \node[draw=none, font=\normalsize] at (0,1.0) {Original Training Data};
    
    % Original Dataset
    \node[data] (dataset) at (0,0) {Training Dataset\\$X, y$};
    
    % Bootstrap Samples - reduced vertical spacing
    \node[data, below=1.7cm of dataset, xshift=-4cm] (bootstrap1) {Bootstrap\\Sample 1};
    \node[draw=none] at (0,-1.7) {$\ldots$};
    \node[data, below=1.7cm of dataset, xshift=4cm] (bootstrapN) {Bootstrap\\Sample $N$};
    
    % Decision Trees - reduced vertical spacing
    \node[tree, below=1.7cm of bootstrap1] (tree1) {Decision Tree 1\\(Random Feature\\Subset at Each Node)};
    \node[tree, below=1.7cm of bootstrapN] (treeN) {Decision Tree $N$\\(Random Feature\\Subset at Each Node)};
    
    % Tree 1 detail - reduced vertical spacing
    \node[draw, below=1.7cm of tree1, circle, minimum size=0.8cm] (t1n1) {$X_i$};
    \node[draw, below left=1.3cm and 1.0cm of t1n1, circle, minimum size=0.8cm] (t1n2) {$X_j$};
    \node[draw, below right=1.3cm and 1.0cm of t1n1, circle, minimum size=0.8cm] (t1n3) {$X_k$};
    \node[leaf, below=1.0cm of t1n2] (t1l1) {C1};
    \node[leaf, below=1.0cm of t1n3] (t1l2) {C2};
    
    % Tree N - fixed anchor and simplified
    \node[draw, below=1.7cm of treeN, ellipse, minimum width=2.2cm, minimum height=1.8cm] (tNn) {};
    \node[draw=none] at (tNn) {Simplified\\Tree $N$};

    % Predictions - reduced vertical spacing
    \node[result, below=3.0cm of t1l1, xshift=1.0cm] (pred1) {Prediction 1};
    \node[draw=none] at (0,-10.0) {$\ldots$};
    \node[result, below=3.0cm of tNn] (predN) {Prediction $N$};
    
    % Final Prediction - reduced vertical spacing
    \node[result, below=1.8cm of pred1, xshift=4.0cm] (final) {Final Prediction\\(Majority Vote or Average)};

    % Connect everything with arrows
    \draw[arrow] (dataset) -- (bootstrap1);
    \draw[arrow] (dataset.east) to[out=330, in=90] (bootstrapN);
    
    \draw[arrow] (bootstrap1) -- (tree1);
    \draw[arrow] (bootstrapN) -- (treeN);

    % Tree 1 connections
    \draw[arrow] (tree1) -- (t1n1);
    \draw[arrow] (t1n1) -- (t1n2) node[midway, left, draw=none] {$\leq t_1$};
    \draw[arrow] (t1n1) -- (t1n3) node[midway, right, draw=none] {$> t_1$};
    \draw[arrow] (t1n2) -- (t1l1);
    \draw[arrow] (t1n3) -- (t1l2);

    % Tree N connection
    \draw[arrow] (treeN) -- (tNn);
    
    % Prediction connections
    \draw[arrow] (t1l1) -- ++(0,-0.8) -| (pred1);
    \draw[arrow] (t1l2) -- ++(0,-0.8) -| (pred1);
    \draw[arrow] (tNn) -- (predN);
    
    % Final prediction connections
    \draw[arrow] (pred1) -- ++(0,-0.6) -| (final);
    \draw[arrow] (predN) -- ++(0,-0.6) -| (final);
    
    % Label key parts
    \node[draw=none, left=0.2cm of bootstrap1, align=right, text width=2.8cm] {Bootstrapped\\ Samples\\(with replacement)};
    
    \draw[decorate, decoration={brace, amplitude=10pt}, thick] 
        ([xshift=-0.6cm]tree1.west) -- 
        ([xshift=-0.6cm, yshift=-4.2cm]tree1.west) 
        node[midway, left=0.7cm, align=center, text width=2.5cm, draw=none] {Feature\\Randomization\\at each split};
    
    \node[draw=none, right=0.3cm of final, align=left, text width=4.5cm] 
        {Aggregate results\\from all trees\\(Classification: Majority vote\\Regression: Average)};
    
    \end{tikzpicture}
    \caption{Visualization of Random Forest algorithm showing bootstrap sampling, feature randomization at each split, individual decision trees, and final aggregation of predictions}
    \label{fig:random_forest}
\end{figure}



\begin{table}[H]
    \centering
    \caption{Comparison of Ensemble Methods}
    \label{tab:ensemble_comparison}
    \begin{tabular}{|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|}
        \hline
        \textbf{Feature} & \textbf{Bagging} & \textbf{Random Forest} & \textbf{Boosting} & \textbf{Stacking} \\
        \hline
        \textbf{Base Model Training} & Independent parallel training & Independent parallel training with feature randomization & Sequential training based on previous errors & Independent training of base models \\
        \hline
        \textbf{Sampling Strategy} & Bootstrap samples with replacement & Bootstrap samples with replacement & Weighted sampling focusing on difficult examples & Usually uses full dataset for all models \\
        \hline
        \textbf{Feature Selection} & Uses all features & Random subset of features at each split & Uses all features & Uses all features \\
        \hline
        \textbf{Model Diversity} & Through different data subsets & Through different data subsets AND feature subsets & Through sequential error correction & Through different algorithm types \\
        \hline
        \textbf{Aggregation Method} & Average (regression) or majority vote (classification) & Average (regression) or majority vote (classification) & Weighted sum based on performance & Meta-learner trained on base models' outputs \\
        \hline
        \textbf{Main Goal} & Reduce variance & Reduce variance and correlation between predictors & Reduce bias & Improve overall prediction performance \\
        \hline
        \textbf{Typical Base Models} & Decision trees & Decision trees & Shallow decision trees (stumps) & Various algorithms \\
        \hline
        \textbf{Parallel Computing} & Highly parallelizable & Highly parallelizable & Sequential (less parallelizable) & Partially parallelizable \\
        \hline
        \textbf{Sensitivity to Noisy Data/Outliers} & Moderately robust & Highly robust & Sensitive (can overfit to noise) & Depends on base models and meta-learner \\
        \hline
        \textbf{Interpretability} & Low & Low & Very low & Very low \\
        \hline
        \textbf{Computational Cost} & Moderate & Moderate to high & High & Very high \\
        \hline
        \textbf{Hyperparameter Sensitivity} & Low & Moderate & High & Very high \\
        \hline
        \textbf{Examples} & Bagged decision trees & Random Forest & AdaBoost, Gradient Boosting & Stacked generalization \\
        \hline
    \end{tabular}
\end{table}


\newpage
\section{Assignment 9}
\subsection{Ada Boost}
\begin{figure}[H]
\centering
\begin{tikzpicture}[node distance=.5cm and .5cm, every node/.style={align=center}]

% Nodes: Data --> Weak learners --> Weighted voting --> Final prediction
\node[draw, rectangle, fill=blue!10] (data) {Training Data};
\node[draw, rectangle, fill=green!10, right=of data] (stump1) {Weak Learner 1\\(Stump 1)};
\node[draw, rectangle, fill=green!10, right=of stump1] (stump2) {Weak Learner 2\\(Stump 2)};
\node[draw, rectangle, fill=green!10, right=of stump2] (stump3) {Weak Learner 3\\(Stump 3)};
\node[draw, rectangle, fill=orange!20, right=of stump3, text width=2.5cm] (weightedvote) {Weighted\\ Voting};
\node[draw, rectangle, fill=red!10, right=of weightedvote] (final) {Final Prediction};

% Arrows
\draw[->, thick] (data) -- (stump1);
\draw[->, thick] (stump1) -- (stump2);
\draw[->, thick] (stump2) -- (stump3);
\draw[->, thick] (stump3) -- (weightedvote);
\draw[->, thick] (weightedvote) -- (final);

% Error corrections
\draw[->, dashed, red] (stump1.south) -- ++(0,-0.7) -| (stump2.south);
\draw[->, dashed, red] (stump2.south) -- ++(0,-0.7) -| (stump3.south);

% Labels
\node[below=0.8cm of stump1] {errors from Learner 1};
\node[below=0.8cm of stump2] {errors from Learner 2};

\end{tikzpicture}
\caption{Illustration of the AdaBoost training process: Sequentially training weak learners focused on previous errors and combining them via weighted voting.}
\end{figure}

\subsection{Gradient Boosting}
\begin{figure}[H]
\centering
\small
\resizebox{\textwidth}{!}{%
\begin{tikzpicture}[node distance=1.5cm and 1cm, every node/.style={align=center}]


% Nodes
\node[draw, rectangle, fill=blue!10] (data) {Training Data};
\node[draw, rectangle, fill=yellow!20, right=of data] (initial) {Initial Model \\ (e.g., Mean Value)};
\node[draw, rectangle, fill=green!10, right=of initial] (residual1) {Model 1 \\ (Fit Residuals)};
\node[draw, rectangle, fill=green!10, right=of residual1] (residual2) {Model 2 \\ (Fit New Residuals)};
\node[draw, rectangle, fill=green!10, right=of residual2] (residual3) {Model 3 \\ (Fit New Residuals)};
\node[draw, rectangle, fill=orange!20, right=of residual3, text width=2.5cm] (sum) {Sum of\\ All Models};
\node[draw, rectangle, fill=red!10, right=of sum] (final) {Final Prediction};

% Arrows
\draw[->, thick] (data) -- (initial);
\draw[->, thick] (initial) -- (residual1);
\draw[->, thick] (residual1) -- (residual2);
\draw[->, thick] (residual2) -- (residual3);
\draw[->, thick] (residual3) -- (sum);
\draw[->, thick] (sum) -- (final);

% Dashed arrows (residual feedback)
\draw[->, dashed, red] (initial.south) -- ++(0,-0.7) -| (residual1.south);
\draw[->, dashed, red] (residual1.south) -- ++(0,-0.7) -| (residual2.south);
\draw[->, dashed, red] (residual2.south) -- ++(0,-0.7) -| (residual3.south);

% Labels
\node[below=0.8cm of residual1] {Compute Residuals};
\node[below=0.8cm of residual2] {Compute Residuals};

\end{tikzpicture}
}
\caption{Gradient Boosting sequentially fits models to correct the residual errors made by previous models. The final prediction is the sum of all models.}
\end{figure}



\newpage
\section*{Assignment 10}

DBSCAN is a density-based clustering algorithm. It groups together points that are closely packed (with many nearby neighbours) and marks points that lie alone in low-density regions as outliers.

Instead of a visual representation, I provide the following \textbf{pseudo-code}, which more clearly expresses the step-by-step logic of the algorithm. This format is chosen because DBSCAN is fundamentally procedural and for me difficult to summarize effectively in a static diagram.

\vspace{0.3cm}
\noindent\textbf{Key Parameters:}
\begin{itemize}
  \item \texttt{eps} – radius around a point to consider as neighbourhood
  \item \texttt{minPts} – minimum number of points in a neighbourhood to be considered a core point
\end{itemize}

\vspace{0.3cm}
\noindent\textbf{Pseudo-Code:}

\begin{minted}[fontsize=\small, bgcolor=gray!5, linenos]{python}
DBSCAN(X, eps, minPts):
    label = 0
    for each point x in X:
        if x is not visited:
            mark x as visited
            neighbours = regionQuery(x, eps)
            if len(neighbours) < minPts:
                mark x as noise
            else:
                label += 1
                expandCluster(x, neighbours, label, eps, minPts)

expandCluster(x, neighbours, label, eps, minPts):
    assign label to x
    for each point n in neighbours:
        if n is not visited:
            mark n as visited
            n_neighbours = regionQuery(n, eps)
            if len(n_neighbours) >= minPts:
                neighbours += n_neighbours
        if n not yet assigned to any cluster:
            assign label to n

regionQuery(x, eps):
    return all points in X within distance eps of x
\end{minted}


Summary: DBSCAN starts from unvisited points and uses density (based on \texttt{eps} and \texttt{minPts}) to determine whether a point is a core point. It then expands clusters by recursively visiting all density-reachable neighbours. Points with insufficient neighbours are marked as noise. This algorithm effectively detects arbitrarily shaped clusters and handles outliers naturally.


\vspace{0.5cm}
This simplified version shows the essence of DBSCAN without optimization details. It highlights how clusters are formed by recursively expanding dense neighbourhoods, a behavior that is best conveyed through logic flow rather than geometry.




\section{Support Vector Machines}

\subsection{Introduction}
The fundamental idea behind SVMs is to find an optimal hyperplane that separates different classes in the feature space while maximizing the margin between them.

\subsection{The Optimal Hyperplane}

Given a linearly separable dataset, there are infinitely many hyperplanes that can separate the two classes. However, SVM selects the hyperplane that maximizes the margin, the distance between the hyperplane and the closest data points from each class.

\begin{figure}[H]
\centering
\begin{tikzpicture}[scale=1.5]
    % Define the decision boundary and margins first
    % Decision boundary: from (2.8, 0.5) to (3.8, 3.5)
    % Left margin: from (2.3, 0.5) to (3.3, 3.5) 
    % Right margin: from (3.3, 0.5) to (4.3, 3.5)
    
    % Calculate points that lie exactly on the margin boundaries
    % Left margin line: y = 3x - 6.4 (approximately)
    % Right margin line: y = 3x - 9.4 (approximately)
    
    % Support vectors - exactly on margin boundaries
    \coordinate (SV1) at (2.5, 1.5);  % On left margin: y = 3(2.8) - 6.4 = 1.6 ≈ 1.5
    \coordinate (SV2) at (3.8, 2.0);  % On right margin: y = 3(3.8) - 9.4 = 2.0
    
    % Other class +1 points (left side, away from margin)
    \coordinate (A1) at (1, 2);
    \coordinate (A2) at (1.5, 3);
    \coordinate (A3) at (2, 1);
    
    % Other class -1 points (right side, away from margin)  
    \coordinate (B1) at (4.5, 1);
    \coordinate (B2) at (5, 2);
    \coordinate (B3) at (5.5, 0.8);
    
    % Draw margin boundaries (dashed)
    \draw[dashed, red] (2.3, 0.5) -- (3.3, 3.5);
    \draw[dashed, red] (3.3, 0.5) -- (4.3, 3.5);
    
    % Draw the optimal hyperplane (solid)
    \draw[thick, blue] (2.8, 0.5) -- (3.8, 3.5);
    
    % Draw margin arrow
    \draw[<->, thick, green] (2.8, 2.2) -- (3.3, 2.2);
    \node[green, above] at (3.05, 2.2) {\small Margin};
    
    % Plot class +1 points (circles)
    \foreach \point in {A1, A2, A3} {
        \fill[blue] (\point) circle (2.5pt);
        \draw[blue, thick] (\point) circle (2.5pt);
    }
    
    % Plot support vector for class +1
    \fill[blue] (SV1) circle (2.5pt);
    \draw[blue, thick] (SV1) circle (2.5pt);
    
    % Plot class -1 points (crosses)
    \foreach \point in {B1, B2, B3} {
        \draw[red, thick] ([shift={(-2pt,-2pt)}]\point) -- ([shift={(2pt,2pt)}]\point);
        \draw[red, thick] ([shift={(-2pt,2pt)}]\point) -- ([shift={(2pt,-2pt)}]\point);
    }
    
    % Plot support vector for class -1
    \draw[red, thick] ([shift={(-2pt,-2pt)}]SV2) -- ([shift={(2pt,2pt)}]SV2);
    \draw[red, thick] ([shift={(-2pt,2pt)}]SV2) -- ([shift={(2pt,-2pt)}]SV2);
    
    % Highlight support vectors with black circles
    \draw[black, very thick] (SV1) circle (4pt);
    \draw[black, very thick] (SV2) circle (4pt);
    
    % Labels
    \node[blue, left] at (1, 3.5) {Class +1};
    \node[red, right] at (5.5, 2.5) {Class -1};
    \node[black, below left] at (SV1) {\small Support Vector};
    \node[black, below right] at (SV2) {\small Support Vector};
    \node[blue, above right] at (3.8, 3.5) {\small Decision Boundary};
    
\end{tikzpicture}
\caption{SVM finds the hyperplane that maximizes the margin between classes}
\label{fig:svm_margin}
\end{figure}



\subsubsection{Support Vectors}

Support vectors are the data points that lie closest to the decision boundary. These points are critical because:
\begin{itemize}
    \item They define the position and orientation of the optimal hyperplane
    \item Removing any support vector would change the decision boundary
    \item Only support vectors matter for the final classifier, other points can be removed without affecting the model
\end{itemize}

\subsection{Advantages of Maximum Margin}

The maximum margin approach provides several benefits:

\begin{enumerate}
    \item \textbf{Generalization}: A larger margin typically leads to better performance on unseen data
    \item \textbf{Uniqueness}: The optimal hyperplane is unique for linearly separable data
    \item \textbf{Robustness}: The classifier is less sensitive to small perturbations in the training data
\end{enumerate}

\begin{figure}[H]
\centering
\begin{tikzpicture}[scale=1.3]
    % Small margin example (left side)
    \begin{scope}[xshift=0cm]
        % Points positioned to make sense with small margin
        \coordinate (C1) at (0.8, 1.8);
        \coordinate (C2) at (1.2, 1.5);
        \coordinate (C3) at (1.5, 2.2);
        \coordinate (D1) at (2.8, 1.2);
        \coordinate (D2) at (3.2, 1.8);
        \coordinate (D3) at (3.5, 1.5);
        
        % Support vectors exactly on margins
        \coordinate (SV_L1) at (2.2, 1.6);
        \coordinate (SV_L2) at (2.6, 1.4);
        
        % Small margin lines
        \draw[dashed, red] (2.1, 0.8) -- (2.3, 2.4);  % Left margin
        \draw[dashed, red] (2.5, 0.8) -- (2.7, 2.4);  % Right margin  
        \draw[thick, red] (2.3, 0.8) -- (2.5, 2.4);   % Decision boundary
        
        % Plot points
        \foreach \point in {C1, C2, C3} {
            \fill[blue] (\point) circle (2pt);
        }
        \fill[blue] (SV_L1) circle (2pt);
        
        \foreach \point in {D1, D2, D3} {
            \draw[red, thick] ([shift={(-1.5pt,-1.5pt)}]\point) -- ([shift={(1.5pt,1.5pt)}]\point);
            \draw[red, thick] ([shift={(-1.5pt,1.5pt)}]\point) -- ([shift={(1.5pt,-1.5pt)}]\point);
        }
        \draw[red, thick] ([shift={(-1.5pt,-1.5pt)}]SV_L2) -- ([shift={(1.5pt,1.5pt)}]SV_L2);
        \draw[red, thick] ([shift={(-1.5pt,1.5pt)}]SV_L2) -- ([shift={(1.5pt,-1.5pt)}]SV_L2);
        
        % Highlight support vectors
        \draw[black, thick] (SV_L1) circle (3pt);
        \draw[black, thick] (SV_L2) circle (3pt);
        
        \node[below] at (2.4, 0.6) {\textbf{Small Margin}};
        \node[below] at (2.4, 0.3) {(Poor Generalisation)};
    \end{scope}
    
    % Large margin example (right side)
    \begin{scope}[xshift=6cm]
        % Points positioned to make sense with large margin
        \coordinate (E1) at (0.5, 1.5);
        \coordinate (E2) at (1, 2);
        \coordinate (E3) at (1.3, 1.2);
        \coordinate (F1) at (4.2, 1.3);
        \coordinate (F2) at (4.7, 1.8);
        \coordinate (F3) at (5, 1.5);
        
        % Support vectors exactly on margins
        \coordinate (SV_R1) at (2.3, 1.6);
        \coordinate (SV_R2) at (3.7, 1.4);
        
        % Large margin lines
        \draw[dashed, green] (2.0, 0.8) -- (2.6, 2.4);  % Left margin
        \draw[dashed, green] (3.4, 0.8) -- (4.0, 2.4);  % Right margin
        \draw[thick, green] (2.7, 0.8) -- (3.3, 2.4);   % Decision boundary
        
        % Plot points
        \foreach \point in {E1, E2, E3} {
            \fill[blue] (\point) circle (2pt);
        }
        \fill[blue] (SV_R1) circle (2pt);
        
        \foreach \point in {F1, F2, F3} {
            \draw[red, thick] ([shift={(-1.5pt,-1.5pt)}]\point) -- ([shift={(1.5pt,1.5pt)}]\point);
            \draw[red, thick] ([shift={(-1.5pt,1.5pt)}]\point) -- ([shift={(1.5pt,-1.5pt)}]\point);
        }
        \draw[red, thick] ([shift={(-1.5pt,-1.5pt)}]SV_R2) -- ([shift={(1.5pt,1.5pt)}]SV_R2);
        \draw[red, thick] ([shift={(-1.5pt,1.5pt)}]SV_R2) -- ([shift={(1.5pt,-1.5pt)}]SV_R2);
        
        % Highlight support vectors
        \draw[black, thick] (SV_R1) circle (3pt);
        \draw[black, thick] (SV_R2) circle (3pt);
        
        \node[below] at (3, 0.6) {\textbf{Large Margin}};
        \node[below] at (3, 0.3) {(Better Generalisation)};
    \end{scope}
\end{tikzpicture}
\caption{Comparison of margin sizes and their impact on generalization}
\end{figure}

\subsection{Key Properties}

\begin{itemize}
    \item \textbf{Sparsity}: Only support vectors contribute to the final decision function
    \item \textbf{Convex Optimization}: The SVM optimization problem has a unique global optimum
    \item \textbf{Geometric Interpretation}: Clear geometric meaning as margin maximization
    \item \textbf{Extensibility}: Can be extended to non-linear cases using kernel methods
\end{itemize}



\end{document}




